<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>gmail</title>
    </head>
    <body>
        <header>
            <img alt="Gmail" src="https://www.netclipart.com/pp/m/163-1637140_gmail-logo-png-google-mail.png">
            <h1>Gmail</h1>
        </header>

        <main>
            <form action="" method="post">
                <input class="Cerca" type="text" placeholder="Cerca email">
                <input class="Invio" type="submit" value="CERCA">
            </form>
            <div class="intestazione">
                <div class="Messaggio">
                    Hai
                </div>
                <div class="Notifica">
                    30
                </div>
                <div class="Messaggio">
                    messaggi non letti
                </div>
            </div>
        </main>

        <footer>
            <div class="Inbox">
                <input class=""="box" type="checkbox" value="ok">
                <strong>★ Oggetto della mail</strong> - Testo della mail
            </div>
            <div class=""="Letto"class="inbox">
                <input class="box" type="checkbox" value="ok">
                <strong>★ Oggetto della mail</strong> - Testo della mail
            </div>
            <div class="Inbox">
                <input class=""="box" type="checkbox" value="ok">
                <strong>★ Oggetto della mail</strong> - Testo della mail
            </div>
            <div class=""="Letto" class="inbox">
                <input class="box" type="checkbox" value="ok">
                <strong>★ Oggetto della mail</strong> - Testo della mail
            </div>
            <div Class="Letto" class="inbox">
                <input class="box" type="checkbox" value="ok">
                <strong>★ Oggetto della mail</strong> - Testo della mail
            </div>
            <div class="Realizzato">
                <p>By Pierluigi</p>
            </div>
        </footer>
    </body>
</html>
